{
  "name": "Redminer",
  "description": "Modifies Redmine a bit",
  "author": "Whitie",
  "version": "1.0.8",
  "manifest_version": 3,
  "icons": {
    "16": "/static/redminer-16.png",
    "32": "/static/redminer-32.png",
    "48": "/static/redminer-48.png",
    "128": "/static/redminer-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://tracker.egamings.com/issues/*"],
      "css": ["style.css"],
      "js": [
        "./classes/Issue.js",
        "index.js"
      ]
    }
  ],
  "permissions": ["scripting"]
}